{
  "manifest_version": 3,
  "name": "On-device Visual Browser Agent",
  "version": "1.0.0",
  "description": "On-device browser analysis and safe action execution for the privacy-preserving visual browser agent.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "On-device Visual Browser Agent",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "utils/dom-analyzer.js",
        "content/content-script.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
